import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '5.0.14'
}

spotbugs {
    toolVersion = "4.9.4"
    effort = "max"
    reportLevel = "high"
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required.set(true)
        xml.required.set(false)
        html.stylesheet.set(project.resources.text.fromFile("${rootDir}/config/spotbugs/fancy-hist.xsl"))
    }
}

group = 'org.pcheltas'
version = '0.0.1-SNAPSHOT'
description = 'inf_sec_1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.configureEach {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.commons' &&
                details.requested.name == 'commons-lang3') {
            details.useVersion '3.18.0'
            details.because 'Fix high severity vulnerability reported by Snyk'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
